<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQUERY basics</title>
    <script src=></script>

</head>
<body>
    <h1>hello i'm headline 1</h1>
    <p>hello i'm para</p>
    <h4>>hello i'm head 4</h4>
    <script language="JavaScript">
        jQuery(doculment).ready(function(){

        })
        alert("hello jQuery!");
    </script>
</body>
</html>