<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dec to hex conversion</title>
</head>
<body>
    <script language="JavaScript">
        function dec2hex(decValue){
            var modValue = decValue % 16;
            var quoValue = decValue / 16;

            if(quoValue>15){
                dec2hex(quoValue);
            }
            else {

            }
        }
        var decValue = prompt("enter a decimal value: ");
        var hexValue = dec2hex(decValue);
    </script>
</body>
</html>