<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
</head>
<body>
    <script>
        x = 33;
        var i = 1
        x += i;
        document.write(x +" x");

    </script>
</body>
</html>