<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loops</title>
</head>
<body>
    <script language="JavaScript">
        for( var i =1; i<=100 ; i++){
            document.write("BITM"+i);
            if(i%10==0)
                document.write("<br>");

        }

        for( var i =100; i>=1 ; i--){
            if(i%10==0)
                document.write("<br>");
            document.write("BITM"+i);


        }
        document.write("<br>");

        var i=1;
        while (i<=100){
            document.write("BITM"+i);
            if(i%10==0)
                document.write("<br>");
            i++;
        }
        var i=100;
        while (i>=1){
            if(i%10==0)
                document.write("<br>");
            document.write("BITM"+i);
            i++;
        }

    </script>
</body>
</html>