<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark 2 grade</title>
</head>
<body>
    <script language="JavaScript">
        function mark2grade(mark){

            if(mark<0 || mark>100) return "Invalid";
            if(mark>79) return "A+";
            else if(mark>69) return "A";
            else if(mark>59) return "B+";
            else if(mark>49) return "B";
            else if(mark>39) return "C";
            else if(mark>29) return "D";
            else return 'F'
        }
        var mark = prompt("Please enter your mark");
        var grade = mark2grade(mark);
        document.write("your grade is "+ grade+ "<br>");

        switch (grade){
            case "A+" :
                        document.write("U r excellent <br>");
                        break;
            case "A" :
                        document.write("U r good <br>");
                        break;
            case "B+" :
                document.write("U r OK <br>");
                break;
            case "invalid" :
                document.write("number should be between 0 nd 100<br>");
                break;
            default:
                document.write(" u should try hard<br>");
                break;




        }
    </script>
</body>
</html>