<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recursive factorial</title>
</head>
<body>
    <script language="JavaScript">
        function factorial(number){
            if(number<1) return 1;
            return number * factorial(number-1);
        }
        var number = prompt("please enter a number: ");
        var result = factorial(number);
        document.write(result);
    </script>
</body>
</html>